<!DOCTYPE html>
<html>
<head>
  <title>cat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
  </style>

</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.5.44/Tone.js"></script>

<div id="container">
    <div id="groupNum" style="position: absolute; top: 5%; text-align: center; font-size: 6rem; color: white; z-index: 10;"></div>
  <img id="catImg" draggable="false" oncontextmenu="return false;" style="pointer-events: auto;">
</div>

<style>
  html, body {
  margin: 0;
  padding: 0;
  height: 100dvh;
  width: 100vw;
  overflow: hidden; 
  font-family: 'Trebuchet MS', sans-serif;
  background: white;
  display: flex;
  flex-direction: column;
  touch-action: none; 
  -webkit-user-select: none;
  user-select: none;
      -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* Internet Explorer/Edge */
    -webkit-touch-callout: none; /* Disable the callout menu on iOS */ 
    -webkit-tap-highlight-color: transparent; /* iOS-specific */
    outline: none; /* Optional: also removes the focus outline, if any */
}

#container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* changed */
  text-align: center;

}

img {
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* Internet Explorer/Edge */
    user-select: none;  
    -webkit-touch-callout: none; /* Disable the callout menu on iOS */ 
    -webkit-tap-highlight-color: transparent; /* iOS-specific */
    outline: none; /* Optional: also removes the focus outline, if any */
}

</style>
<script>


let catAudio;
// Make image unselectable and disable download
let catImgDiv = document.getElementById("catImg");
catImgDiv.setAttribute('draggable', 'false');
catImgDiv.addEventListener('contextmenu', function(e) { e.preventDefault(); });
catImgDiv.addEventListener('selectstart', function(e) { e.preventDefault(); });

function catAudioGen(num) {
    catAudio = new Tone.Player(`media/audio/cat${num}.mp3`).toDestination();
}

let group = randomInt(0, 4);

let backgroundColors = ["blue", "red", "orange", "green"];

let container = document.getElementById("container");
container.style.backgroundColor = backgroundColors[group];

let groupNum = document.getElementById("groupNum");


let catImg1, catImg2;

function catLink(num, let, let1) {
    catImg1 = `media/cat${num + let}.png`;
    catImg2 = `media/cat${num + let1}.png`;
}

if (group === 0) {
    catLink(1, "a", "b");
    catAudioGen(group);
    groupNum.innerHTML = 1;
} else if (group === 1) {
    catLink(2, "a", "b");
    catAudioGen(group);
    groupNum.innerHTML = 2;
    catImgDiv.style.transform = "scale(0.9)" 
} else if (group === 2) {
    catLink(3, "a", "b");
    catAudioGen(group);
    catImgDiv.style.transform = "scale(0.8)" 
    groupNum.innerHTML = 3;
} else if (group === 3) {
    catLink(4, "a", "b");
    catAudioGen(group);
    groupNum.innerHTML = 4;
    catImgDiv.style.transform = "scale(0.8)" 
}

let feedbackDelay = new Tone.FeedbackDelay("0.4n", 1).toDestination();
catAudio.connect(feedbackDelay);

catImgDiv.src = catImg1;
let num = 0;

// catImgDiv.addEventListener("click", () => {

//     // if (num === 0) {
//     catImgDiv.src = catImg2
//     num = 1
//     console.log("hello")
//     // } else if (num === 1) {
//     setTimeout(() => {
//         catImgDiv.src = catImg1
//         num = 0;
//         console.log("hello1")
//     }, 100)

//     // }
// })
catImgDiv.addEventListener("click", () => {
     Tone.start()
})

catImgDiv.addEventListener("touchstart", () => {
 catImgDiv.src = catImg2;
 catAudio.start();
 catAudio.fadeIn = 0.001
})

catImgDiv.addEventListener("touchend", () => {
 catImgDiv.src = catImg1;
 catAudio.fadeOut = 0.005; // tiny fade out
 catAudio.stop();
})

function randomFloat(min, max) {
    return Math.random() * (max - min) + min;
}

function randomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

</script> 
</body>
</html>
